spring.datasource.url = jdbc:mysql://122.175.5.126:3306/testprojects
spring.datasource.username = devdb
spring.datasource.password = devdb@123
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com.demo=INFO
logging.file.name=C:/Users/user1/Downloads/demoTestProject/logs/demoTestProject_application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%